<< template "coq_file_setup" . >>
<< template "coq_record" . >>
<< template "coq_has_encoding" . >>
<< template "coq_own" . >>
<< template "coq_encode" . >>
<< template "coq_marshal_setup" . >>
<<- range .Fields ->>
<<- if isRef . ->>
<< template "coq_marshal_message" . >>
<<- else ->>
<< callTemplate (join "_" "coq" "marshal" (coqType .)) . >>
<<- end ->>
<<- end ->>
<< template "coq_marshal_conclusion" . >>
<< template "coq_decode" . >>
<< template "coq_unmarshal_setup" . >>
<<- range .Fields ->>
<<- if isRef . >>
<< template "coq_unmarshal_message" . >>
<< else >>
<< callTemplate (join "_" "coq" "unmarshal" (coqType .)) . >>
<<- end ->>
<<- end ->>
<< template "coq_unmarshal_conclusion" . >>
<< template "coq_file_conculsion" . >>
